<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="a simple super lightweight digital clock">
	<meta name="keywords" content="digital, clock, time, lightweight, clean UI, javascript app">
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
	<title> Digital Clock </title>
	<style>
		@font-face {
			font-family: 'ds-digitalitalic';
			src: url('ds-digii-webfont.woff2') format('woff2'),
				url('ds-digii-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}

		* {
			text-decoration: none;
			list-style: none;
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
		}

		body {
			background: #222;
			color: crimson;
			text-align: center;
			margin: 10rem auto
		}

		.clock span {
			font-family: 'ds-digitalitalic', Arial, sans-serif;
			text-align: center;
			padding: 0.5rem 1rem;
			box-shadow: rgba(29, 28, 28) 0 0 8px;
			margin: 5rem 0.5rem;
			font-size: 2.92rem
		}

		.extras {
			margin: 3rem auto;
			font-size: 0.8rem;
			color: gray;
		}

		footer {
			font-size: 5rem;
			padding: 0.5rem;
			width: auto;
			color: azure
		}

		.logo {
			font-size: 1rem;
		}

		.goto-homepage {
			position: absolute;
			top: 8px;
			right: 20px;
			font-size: 1.5rem;
			font-weight: bold;
			text-decoration: none;
			color: gray
		}
	</style>

</head>

<body>
	<main>
		<a href="../" class="goto-homepage"> x </a>
		<div class="container">
			<div class="clock"></div>
			<div class="extras"></div>
		</div>
	</main>

	<script>
		setInterval(() => {
			let hour = new Date().getHours(),
				minute = new Date().getMinutes(),
				second = new Date().getSeconds()
			const clock = document.querySelector('.clock'),
				extras = document.querySelector('.extras')

			second < 10 ?
				second = `<span>0${second}</span>`
				: second = `<span>${second}</span>`

			minute < 10 ?
				minute = `<span>0${minute}</span>`
				: minute = `<span>${minute}</span>`

			hour < 10 ?
				hour = `<span>0${hour}</span>`
				: hour = `<span>${hour}</span>`

			clock.innerHTML = `${hour} : ${minute} : ${second}`

			// FOR the date section
			const now = new Date(),
				date = now.constructor().slice(0, 15),
				timezone = now.constructor().slice(25)
			extras.innerHTML = `${date} <br>  ${timezone}`
		}, 1000)
	</script>

</body>

</html>